// сделать функцию, которая суммирует два числа с помощью замыкания
let sum = (a) => {
  return (b) => {
    return console.log(a + b);
  };
};

sum(1)(2);
sum(5)(-1);
